<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bapp er Bank</title>    
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-200">
    <header>
        <h1 class="text-5xl text-center font-bold p-5 "> 
            Let's get some  <span class="text-indigo-500">Mooooooney</span> 
        </h1>
    </header>
    <main class="rounded-lg">
        <section class="w-3/4 min-h-[450px] bg-white mx-auto grid grid-cols-6 grid-rows-5 gap-x-5 gap-y-14 p-5">
            <div class="bg-purple-300 rounded-lg col-span-2 row-span-2 p-5">
                <h2 class="text-3xl text-white font-bold ">Deposit</h2>
                <h3 class="text-3xl text-white font-bold my-2">
                    $<span id="deposit-money">00</span>
               </h3>
            </div>
            <div class="bg-pink-300 rounded-lg col-span-2 row-span-2 p-5">
                <h2 class="text-3xl text-white font-bold ">Withdraw</h2>
                <h3 class="text-3xl text-white font-bold my-2" >
                    $<span id="withdraw-money">00</span>
                </h3>
            </div>
            <div class="bg-sky-300 rounded-lg col-span-2 row-span-2 p-5">
                <h2 class="text-3xl text-white font-bold ">Balance</h2>
                <h3 class="text-3xl text-white font-bold my-2" >$
                    <span id="total-balance"> 1500 </span>
                </h3>
            </div>
            <div class="bg-amber-300 rounded-lg col-span-3 row-span-3 p-5">
                <h2 class="text-3xl text-white font-bold ">Please Deposit</h2>
                 <input type="text" id="deposit-field" class="my-5 ml-10 px-2 py-1 w-3/4 " placeholder="enter  deposit amount">
                 <button class="bg-amber-500 hover:bg-amber-600 block text-white font-bold rounded-lg px-5 py-2 ml-10" id="deposit-btn">Deposit</button>
            </div>
            <div class="bg-green-300 rounded-lg col-span-3 row-span-3 p-5">
                <h2 class="text-3xl text-white font-bold ">Please Withdraw</h2>
                 <input type="text" id="withdraw-field" class="my-5 ml-10 px-2 py-1 w-3/4" placeholder="enter  withdraw amount">
                 <button class="bg-green-500 hover:bg-green-600 block ml-10 text-white font-bold rounded-lg px-5 py-2" id="withdraw-btn">Withdraw</button>
            </div>
        </section>
    </main>

    <script src="js/bank.js"></script>
</body>
</html>